<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SC Floripa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <div class="header" style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/floripanoite.jpg');">
            <h1>A Ilha da Mágia</h1>
            <p>E suas noites inesquecíveis </p>
        </div>
        
            <div>
                <div class="nav">
                    <a href="">Link</a>
                    <a href="">Link</a>
                    <a href="">Link</a>
                    <a href=""class="alinha-direita"></a>
                
            </div>
                
                <div class="row">
                  <div class="leftCol">
                      
                      <div class="card">
                          
                          <h2>A última noite na Ilha</h2>
                          <h5>Autor, publicado em 04 março de 2020</h5>
                          <div class="fakeimg" style="width: 540px; height: 330px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/floripa-roda.jpg');"></div>
                          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p>
                          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p>
                    
                </div>

                          <div class="card">
                          <h2>A noite mágica</h2>
                          <h5>Autor, publicado em 04 março de 2020</h5>
                          <div class="fakeimg"style="width: 540px; height: 330px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/cidadeFlor.jpg');"></div>
                          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p>
                          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p>
                          </div>
             
                    </div>
                
                
                
                
                <div class="rightCol">
                  
                    <div class="card">
                        <h2>Quem sou eu ?</h2>
                        <div class="fakeimg" style="width: 140px; height: 130px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/rdk.jpg');"></div>
                        <p>Meu nome é Ranlens, tenho 23 anos e ao viajar para essa cidade fiquei fascinado pelos seus pontos turísticos.Morando há algum tempo na Ilhá da Mágia, como é conhenhecida. </p>
                        <p>A noite é fria e bem agitada, normalmente tem seus locais calmos.  </p>
                        
                </div>
                
                    <div class="card">
                        <h3>Post populares</h3>
                        <div class="fakeimg"><p>Título</p></div>
                        <div class="fakeimg"><p>Título</p></div>
                        <div class="fakeimg"><p>Título</p></div>
                         
                 </div>
                    
                    <div class="card">
                         <h3>Redes sociais</h3>
                        <p>Links das redes sociais..</p>
                </div>
                    
                </div> 
                </div>
                    
                        <div class="footer">
                        <h2>Rodapé</h2>
                        
                    </div>
                
             
    </body>
</html>
